amqp==2.5.2
appdirs==1.4.3
APScheduler==3.2.0
asgiref==3.2.3
attrs==19.3.0
Automat==0.8.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.2
billiard==3.6.1.0
bleach==3.1.0
blinker==1.4
bs4==0.0.1
captcha==0.3
celery==4.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.11.11
django-cors-headers==3.2.0
django-crispy-forms==1.8.1
django-formtools==2.2
django-import-export==2.0
django-redis==4.10.0
django-restframework==0.0.1
django-reversion==3.0.5
djangorestframework==3.10.3
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
Flask==0.11.1
Flask-Admin==1.5.4
Flask-Script==2.0.6
Flask-Session==0.3.1
future==0.18.2
get==2019.4.13
gevent==1.4.0
greenlet==0.4.15
httplib2==0.9.2
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.3.0
incremental==17.5.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
kombu==4.6.7
lxml==4.4.2
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
numpy==1.17.4
odfpy==1.4.0
opencv-python==4.1.2.30
openpyxl==3.0.2
pandas==0.25.3
pandocfilters==1.4.2
parse==1.14.0
parsel==1.5.2
parso==0.5.2
pickleshare==0.7.5
Pillow==6.2.1
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Protego==0.1.16
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.9.4
PyDispatcher==2.0.5
pyee==6.0.0
Pygments==2.5.2
PyHamcrest==1.9.0
pymongo==3.10.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyppeteer==0.0.25
pyquery==1.4.1
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==18.1.1
qtconsole==4.6.0
query-string==2019.4.13
queuelib==1.5.0
redis==3.3.11
request==2019.4.13
requests==2.11.0
requests-html==0.10.0
Scrapy==1.8.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.12
sqlparse==0.3.0
tablib==0.14.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
tushare==1.2.48
Twisted==19.10.0
tzlocal==2.0.0
urllib3==1.25.7
vine==1.3.0
virtualenv==16.7.8
virtualenvwrapper-win==1.2.5
w3lib==1.21.0
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WTForms==2.2.1
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.7.1
